spring.datasource.url = jdbc:mysql://localhost:3306/hero_shema
spring.datasource.username = root
spring.datasource.password = P@!va20Y0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

