spring.datasource.url = jdbc:mysql://localhost:3306/hero_shema
spring.datasource.username = root
spring.datasource.password = P@!va20Y0
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
springdoc.pathsToMatch = /api/**/v1/**
springdoc.swagger-ui.use-root-path = true
cors.originPatterns = http://localhost:4200, http://localhost:8080, http://localhost:3000

